AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIA3EENITDKMYTJJ44Y
AWS_SECRET_ACCESS_KEY=5Qz9aLK/ZvwNWbm6FXj0pObRI2JCxW4mFIm+tSXF
S3_BUCKET_NAME=storage-sample-reply
export ATLAS~_API_KEY="5b4d8aa7-eca4-475d-ab98-6024216b5aed"