AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIA3EENITDKAEC2ZLFN
AWS_SECRET_ACCESS_KEY=RqTxJVFKWMFmIhrZF6YMiGwevWr7nkVzMqyElBaQ
S3_BUCKET_NAME=storage-sample-reply
export ATLAS~_API_KEY="5b4d8aa7-eca4-475d-ab98-6024216b5aed"